FXA_OAUTH_ENDPOINT=https://oauth.stage.mozaws.net/v1
FXA_PROFILE_ENDPOINT=https://profile.stage.mozaws.net/v1
FXA_SETTINGS_URL=https://accounts.stage.mozaws.net/settings

SECRET_KEY=secret-key-for-dev-envs

ADMIN_ENABLED=True
DEBUG=True
